VOID=1
STRING=2
INT=3
SHORT=4
DOUBLE=5
FLOAT=6
CHAR=7
LONG=8
BOOLEAN=9
BYTE=10
FINAL=11
ABSTRACT=12
CLASS=13
EXTENDS=14
ENUM=15
IMPLEMENTS=16
NEW=17
PACKAGE=18
PRIVATE=19
PUBLIC=20
PROTECTED=21
INTERFACE=22
INSTANCEOF=23
STATIC=24
THIS=25
SUPER=26
IMPORT=27
FUNCTION=28
BREAK=29
CASE=30
CONTINUE=31
DEFAULT=32
DO=33
ELSE=34
FOR=35
IF=36
GOTO=37
RETURN=38
SWITCH=39
WHILE=40
TRY=41
CATCH=42
THROW=43
FINALLY=44
THROWS=45
DECIMAL_LITERAL=46
HEX_LITERAL=47
OCT_LITERAL=48
BINARY_LITERAL=49
FLOAT_LITERAL=50
HEX_FLOAT_LITERAL=51
BOOL_LITERAL=52
CHAR_LITERAL=53
STRING_LITERAL=54
NULL_LITERAL=55
LPAREN=56
RPAREN=57
LBRACE=58
RBRACE=59
LBRACK=60
RBRACK=61
SEMI=62
COMMA=63
DOT=64
GT=65
LT=66
BANG=67
TILDE=68
QUESTION=69
COLON=70
EQUAL=71
LE=72
GE=73
NOTEQUAL=74
AND=75
OR=76
INC=77
DEC=78
ADD=79
SUB=80
MUL=81
DIV=82
MOD=83
BITAND=84
BITOR=85
CARET=86
LSHIFT=87
RSHIFT=88
URSHIFT=89
ASSIGN=90
ADD_ASSIGN=91
SUB_ASSIGN=92
MUL_ASSIGN=93
DIV_ASSIGN=94
AND_ASSIGN=95
OR_ASSIGN=96
XOR_ASSIGN=97
MOD_ASSIGN=98
LSHIFT_ASSIGN=99
RSHIFT_ASSIGN=100
URSHIFT_ASSIGN=101
ARROW=102
COLONCOLON=103
AT=104
ELLIPSIS=105
WS=106
COMMENT=107
LINE_COMMENT=108
IDENTIFIER=109
'void'=1
'string'=2
'int'=3
'short'=4
'double'=5
'float'=6
'char'=7
'long'=8
'boolean'=9
'byte'=10
'final'=11
'abstract'=12
'class'=13
'extends'=14
'enum'=15
'implements'=16
'new'=17
'package'=18
'private'=19
'public'=20
'protected'=21
'interface'=22
'instanceof'=23
'static'=24
'this'=25
'super'=26
'import'=27
'fun'=28
'break'=29
'case'=30
'continue'=31
'default'=32
'do'=33
'else'=34
'for'=35
'if'=36
'goto'=37
'return'=38
'switch'=39
'while'=40
'try'=41
'catch'=42
'throw'=43
'finally'=44
'throws'=45
'null'=55
'('=56
')'=57
'{'=58
'}'=59
'['=60
']'=61
';'=62
','=63
'.'=64
'>'=65
'<'=66
'!'=67
'~'=68
'?'=69
':'=70
'=='=71
'<='=72
'>='=73
'!='=74
'&&'=75
'||'=76
'++'=77
'--'=78
'+'=79
'-'=80
'*'=81
'/'=82
'%'=83
'&'=84
'|'=85
'^'=86
'<<'=87
'>>'=88
'>>>'=89
'='=90
'+='=91
'-='=92
'*='=93
'/='=94
'&='=95
'|='=96
'^='=97
'%='=98
'<<='=99
'>>='=100
'>>>='=101
'->'=102
'::'=103
'@'=104
'...'=105
