VOID=1
STRING=2
INT=3
SHORT=4
DOUBLE=5
FLOAT=6
CHAR=7
LONG=8
BOOLEAN=9
BYTE=10
FINAL=11
ABSTRACT=12
CLASS=13
EXTENDS=14
ENUM=15
IMPLEMENTS=16
NEW=17
PACKAGE=18
PRIVATE=19
PUBLIC=20
PROTECTED=21
INTERFACE=22
INSTANCEOF=23
STATIC=24
THIS=25
SUPER=26
IMPORT=27
BREAK=28
CASE=29
CONTINUE=30
DEFAULT=31
DO=32
ELSE=33
FOR=34
IF=35
GOTO=36
RETURN=37
SWITCH=38
WHILE=39
TRY=40
CATCH=41
THROW=42
FINALLY=43
THROWS=44
DECIMAL_LITERAL=45
HEX_LITERAL=46
OCT_LITERAL=47
BINARY_LITERAL=48
FLOAT_LITERAL=49
HEX_FLOAT_LITERAL=50
BOOL_LITERAL=51
CHAR_LITERAL=52
STRING_LITERAL=53
NULL_LITERAL=54
LPAREN=55
RPAREN=56
LBRACE=57
RBRACE=58
LBRACK=59
RBRACK=60
SEMI=61
COMMA=62
DOT=63
GT=64
LT=65
BANG=66
TILDE=67
QUESTION=68
COLON=69
EQUAL=70
LE=71
GE=72
NOTEQUAL=73
AND=74
OR=75
INC=76
DEC=77
ADD=78
SUB=79
MUL=80
DIV=81
MOD=82
BITAND=83
BITOR=84
CARET=85
LSHIFT=86
RSHIFT=87
URSHIFT=88
ASSIGN=89
ADD_ASSIGN=90
SUB_ASSIGN=91
MUL_ASSIGN=92
DIV_ASSIGN=93
AND_ASSIGN=94
OR_ASSIGN=95
XOR_ASSIGN=96
MOD_ASSIGN=97
LSHIFT_ASSIGN=98
RSHIFT_ASSIGN=99
URSHIFT_ASSIGN=100
ARROW=101
COLONCOLON=102
AT=103
ELLIPSIS=104
WS=105
COMMENT=106
LINE_COMMENT=107
IDENTIFIER=108
'void'=1
'string'=2
'int'=3
'short'=4
'double'=5
'float'=6
'char'=7
'long'=8
'boolean'=9
'byte'=10
'final'=11
'abstract'=12
'class'=13
'extends'=14
'enum'=15
'implements'=16
'new'=17
'package'=18
'private'=19
'public'=20
'protected'=21
'interface'=22
'instanceof'=23
'static'=24
'this'=25
'super'=26
'import'=27
'break'=28
'case'=29
'continue'=30
'default'=31
'do'=32
'else'=33
'for'=34
'if'=35
'goto'=36
'return'=37
'switch'=38
'while'=39
'try'=40
'catch'=41
'throw'=42
'finally'=43
'throws'=44
'null'=54
'('=55
')'=56
'{'=57
'}'=58
'['=59
']'=60
';'=61
','=62
'.'=63
'>'=64
'<'=65
'!'=66
'~'=67
'?'=68
':'=69
'=='=70
'<='=71
'>='=72
'!='=73
'&&'=74
'||'=75
'++'=76
'--'=77
'+'=78
'-'=79
'*'=80
'/'=81
'%'=82
'&'=83
'|'=84
'^'=85
'<<'=86
'>>'=87
'>>>'=88
'='=89
'+='=90
'-='=91
'*='=92
'/='=93
'&='=94
'|='=95
'^='=96
'%='=97
'<<='=98
'>>='=99
'>>>='=100
'->'=101
'::'=102
'@'=103
'...'=104
